# JeuHeroVsMonstres

./: CCharge.txt  CModele.cs  Implementation.txt  JeuHeroVsMonstres.sln  README.md  esai.txt  essais2.txt  evol3D.txt  implementation.xlsx
AccesDonnees/: Class1.cs
ApplConsole/: ApplConsole.csproj  Program.cs
ApplWFA/: ApplWFA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ApplWFA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApplWebSite/: Global.asax  Web.config
ApplWebSite/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
ApplWebSite/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
Essais/: Program.cs
Essais/Application/: ApplEssai.cs  Program.cs
Essais/Classes/: Armes.cs  Element.cs  Epee.cs  Equipement.cs
Essais/Interfaces/: IArmable.cs  IEquipable.cs
Essais/TypesDefinis/: Enumerations.cs
InterfaceUtilisateur/: Class1.cs
LibrairiesCommunes/: Class1.cs  LibrairiesCommunes.csproj
Metier/: Metier.csproj
Metier/Classes/: ArmeDe.cs  Element.cs  Hero.cs  Personnage.cs
Metier/Communs/: De.cs  ReferenceTypes.cs
Metier/Interfaces/: IArmable.cs
Tests/: Tests.csproj
Tests/Metier/: TestElement.cs
