<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../librairies/debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../librairies/release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesDonnees\AccesDonnees.csproj" />
    <ProjectReference Include="..\InterfaceUtilisateur\InterfaceUtilisateur.csproj" />
    <ProjectReference Include="..\LibrairiesCommunes\LibrairiesCommunes.csproj" />
    <ProjectReference Include="..\Metier\Metier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InterfaceUti\" />
    <Folder Include="AccesDonnees\" />
    <Folder Include="LibCommunes\" />
    <Folder Include="JeuxTests\" />
  </ItemGroup>

</Project>
